{
	"name": "stream-utilities",
	"version": "2.0.0",
	"description": "a collection of node stream utilities",
	"repository": {
		"type": "git",
		"url": "git@github.com:uwinkelvos/node-stream-utilities.git"
	},
	"main": "./lib/stream.js",
	"scripts": {
		"compile": "tsc -b ./src ./test-src",
		"watch": "tsc -b ./src ./test-src -w",
		"test": "tape './test-lib/**/*.js' | tap-nirvana",
		"prepare": "npm run compile && npm run test"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^12.12.30",
		"@types/tape": "^4.2.34",
		"tap-nirvana": "^1.1.0",
		"tape": "^5.0.0-next.5",
		"typescript": "^3.8.3"
	},
	"dependencies": {}
}