{
	"extends": "@tsconfig/node16/tsconfig.json",
	"compilerOptions": {
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"removeComments": true,
		"declaration": true,
		"sourceMap": true,
		"outDir": "./lib/",
		"rootDir": "./src/"
	},
	"include": ["./src/"]
}
