{
	"compilerOptions": {
		"strict": true,
		"target": "es2019",
		"lib": [
			"es2019"
		],
		"module": "commonjs",
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"declaration": true,
		"sourceMap": true,
		"listFiles": false,
		"esModuleInterop": true,
		"types": []
	}
}